[tox]
envlist =
    py27
    py33
    py34
    py35
    pypy
    flake8

[testenv]
deps =
    mock
    pytest
commands =
    py.test {envsitepackagesdir}/httpony

[testenv:flake8]
deps =
    flake8
commands =
    flake8 httpony setup.py
