[tox]
envlist =
    py27
    py33
    py34
    py35
    pypy
    flake8

[testenv]
deps =
    mock
commands =
    python -m unittest discover

[testenv:flake8]
deps =
    flake8
commands =
    flake8 httpony setup.py
